[regeneration]
skip_regeneration_fix=1
regeneration_difficulty_minimum=4
yaga_shura_regenerates=0

[demons]
restore_original_babau_weapon=0
restore_original_glabrezu_weapon=0

[slayerform]
slayer_enhancement_threshold_1=2000000
slayer_enhancement_threshold_2=4000000
slayer_enhancement_threshold_3=6000000
slayer_reputation_penalty_1=1
slayer_reputation_penalty_2=1
slayer_reputation_penalty_3=2
slayer_reputation_penalty_4=3
slayer_2_regeneration=2
slayer_3_regeneration=3
ravager_regeneration=5
slayer_mr_reduction=10
ravager_knockback=0
additive_slayer_hitpoints=1

[playerpowers]
no_restored_bg1_powers=0
demon_control_battle_duration=3
demon_control_success_probability=75
unleash_dice_number=20
replace_duhm=1
dimdoor_classic=0

[thefive]
gromnir_immunities=1
gromnir_ally_renames=1
abazigal_drake_renames=1
yagashura_cleric_rename=1
tougher_abazigal_uses_sword=1
tougher_abazigal_uses_finale_script=1
lava_bomb_tweak=1

[misc]
no_ee_sarevok_sword_use_restriction=0
abyssal_host=1
demogorgon_gate_aesthetics=1
skip_tobex=0
enable_difficulty_based_damage_changes=0
balthazar_hotkey=E
ignore_sarevok_edge_case=0
sarevok_hotkey=E

[debug/internal]
force_tra_rebuild=0
testing_suite=0

# File encoding: "UTF8 without BOM" encoding for non-english characters (it can be ANSI for English-only)
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats
# File name: it must be the same as tp2 name: TheNameOfYouTp2File.ini => TheNameOfYouTp2File.ini (.hjson/.json5/.jsonc/.json)
# File location: the same folder where .tp2 file is present
# File content: every key=value pair is optional, key names are case insensitive

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Ascension

# Author name or nick, don't use email address
Author = Please see readme

# Short description of the mod, main goals, features etc
Description = Ascension is a collection of changes to Throne of Bhaal, aimed at providing a richer story and more tactically interesting gameplay. Its largest component completely rewrites the finale (chapter 10) of Throne of Bhaal, adding new enemies and new allies; other components enhance the tactical challenge of many of the key battles in Throne of Bhaal, improve plot-central dialogues and player abilities, and more.

# Web address of mod Homepage
Homepage = https://www.gibberlings3.net/mods/quests/ascension/

#  Web address of mod dedicated forum or forum thread
Forum = https://www.gibberlings3.net/forums/forum/207-ascension/

# Delta Updates / New version download
# Delta Updates will only download mod changes, not the whole mod again.
# If you use Github.com (preferred hosting site), simply use https://github.com/AccountOrOrgName/RepositoryName
# Because it's github-based, it offers stability and consistency. It's impossible to download partial
# files you either download it correctly or don't download it at all, it's how git itself works internally.
#
# How the update from supported websites is preformed:
# - the update process don't modify mods inside game directory, only the directory where user has extracted it
# - update process can be only initiated by player himself, in order to not break desired install state
# - user-created files inside mod folder are untouched
#
# Which update channels would be offered for players:
# - if mod doesn't have any releases or prereleses, offer updates for each new commit
# - if mod has releases, offer to update only if there is a new release
# - if mod has only prereleases, offer updates for new prerelease
# - if mod has both releases and prereleases, offer updates for releases only, do not offer the update
#   for new prereleases unless there is a global option "Allow for prereleases" enabled

Download = https://github.com/InfinityMods/Ascension

# If you want to use unsupported sites, auto-update is not possible, please check requirements and put direct download link
# Requirements for unsupported sites:
# - forum attachments won't work because the download links will be changed every time when you update mod package
# - mod package should be downloaded using 'wget' commandline tool: wget.exe --no-check-certificate 'link'
# - executing: wget.exe --no-check-certificate --spider 'link' should be able to get file size
# - links do not expire after 30 or more days without download ( speeedyshare, mediafire etc has forced expiration dates)
# - hosting site won't require user interaction or captcha ( googledrive, mediafire etc require user interaction)
# - hosting site don't advertise any kind of adware/crapware etc